0;;;
;;;;;;
;;0,000000;;;0;0;0;
;;0,000000;;;0;0;0;
;;0,000000;;;0;0;0;
.ttt;;0,000000;;;0;0;10;
.tht;TOTAL HORS TAXES (euros);0,000000;;;0;0;11;
.tax;;0,000000;;;0;0;13;
.v_2;;0,000000;;;0;0;10;
.ttc;TOTAL TOUTES TAXES (euros);0,000000;;;0;0;11;
;;0,000000;;;0;0;0;
;;0,000000;;;0;0;0;
.val;Valeur en votre aimable réglement;0,000000;;;0;0;0;
; à reception.;0,000000;;;0;0;0;
;;0,000000;;;0;0;0;
.prop;Selon la loi du 12/05/1980;0,000000;;;0;0;0;
;la propriété des marchandises ci-dessus ;0,000000;;;0;0;0;
;n'est cédée que jusqu'au réglement complet.;0,000000;;;0;0;0;
;En cas de litige, seul le tribunal;0,000000;;;0;0;0;
;d'Aix en Brousse est compétent.;0,000000;;;0;0;0;
;;0,000000;;;0;0;0;
