0;16;;
Georges;;;;;;
re-tergib;Terrine de gibier;2,000000;;r;         9,00;        18,00;1;
re-foigras;Foie Gras	;1,000000;;r;        12,00;        12,00;1;
re-huitr12;12 Huîtres Marennes Oléron N°3;1,000000;;r;        15,00;        15,00;1;
re-brhad;Brandade de Haddock;1,000000;;r;         9,00;         9,00;1;
;;0,000000;;;         0,00;         0,00;0;
rp-risveau;Ris de veau braisé;2,000000;;r;        24,00;        48,00;1;
rp-filboeuf;Filet de boeuf;1,000000;;r;        19,00;        19,00;1;
rp-sainjac;Poêlée de noix de Saint-Jacques;1,000000;;r;        22,00;        22,00;1;
rp-filbar;Filet de Bar;1,000000;;r;        22,00;        22,00;1;
;;0,000000;;;         0,00;         0,00;0;
rd-fromage;Assiette de fromages;2,000000;;r;         7,00;        14,00;1;
rd-fonchoc;Fondant au chocolat glace vanille;1,000000;;r;         8,00;         8,00;1;
rd-tartpom;Tarte aux pommes et glace;2,000000;;r;         8,00;        16,00;1;
;;0,000000;;;         0,00;         0,00;0;
rv-pfvv;Pouilly-Fuissé Domaine Delorme;0,000000;;;         0,00;         0,00;2;
;2012 'La Maréchaude';2,000000;;n;        54,00;       108,00;1;
;;0,000000;;;         0,00;         0,00;0;
.eee;;0,000000;;;         0,00;         0,00;10;
.ttc2;TOTAL TOUTES TAXES (euros);0,000000;;;         0,00;       311,00;11;
.taxr;   T.V.A 7,0 %          13,28;0,000000;;;       189,72;         0,00;15;
.taxn;   T.V.A 19,6 %          17,70;0,000000;;;        90,30;         0,00;15;
