/*  Fichier de mise en page de l'impression d'un document (facture, devis, etc)
/*  avec en tête crée par l'utilisateur qui va être intégré à l'impression
/*  l'imprimante est chargée avec des feuilles vierges.

#WIDTH	612
#HEIGHT	792

$entet ./misenpage/entetalbert.png

/*  Polices ( maximum 20)

#p=arial	font="Arial"
#p=sans		font="Sans"
#p=garuda	font="Garuda"
#p=conden	font="DejaVu Serif Condensed"
#p=mono		font="Monospace"
#p=book		font="URW Bookman L"
#p=chan		font="URW Chancery L"
#p=puri		font="Purisa"


typdoc	 x=120	y=130	pol=garuda siz=12 w=bold
numdoc	 x=210	y=130	pol=arial siz=11
datdoc	 x=140	y=210	pol=garuda siz=10
ad1	 x=320	y=160	pol=sans siz=10
ad2 	 x=320	y=175	pol=arial siz=10
ad3 	 x=320	y=190	pol=arial siz=10
pays	 x=320	y=205	pol=arial siz=9
codpos	 x=360	y=205	pol=arial siz=10
ad4	 x=400	y=205	pol=arial siz=10

entvar	 x=60	y=210	pol=garuda siz=9
Aix en Brousse le 
entvar	 x=95	y=235	pol=garuda siz=9
Libelle
entvar	 x=290	y=235	pol=garuda siz=9
Quantité      Unité   Taxe            Prix.Unitaire            Montant

rect	x=115	y=112 	xl=205 yh=28	w=0.8
rect	x=25	y=222 	xl=560 yh=20	w=0.8

line	x=25	y=222 	yf=770	w=0.8
line	x=260	y=222 	yf=770	w=0.8
line	x=340	y=222 	yf=770	w=0.8
line	x=370	y=222 	yf=770	w=0.8
line	x=395	y=222 	yf=770	w=0.8
line	x=490	y=222 	yf=770	w=0.8
line	x=585	y=222 	yf=770	w=0.8

/*  Informations ligne de facture
ydeb	y=260	dy=12	yfin=750

libprod	x=45	pol=arial siz=9
quant	x=280	pol=mono siz=9
unit	x=350	pol=arial siz=9
ctax	x=380	pol=arial siz=9
pu	x=390	pol=mono siz=9
val	x=500	pol=mono siz=9

stot	x=480	pol=mono siz=10 slant=italic
libtot	x=30	pol=garuda siz=10
valtot	x=500	pol=mono siz=10	w=bold 
libvar	x=30	pol=book siz=9

PAGSUIV
ydebsuiv	y=50	dy=12	yfin=750
entvar	 x=80	y=20	pol=book siz=9
Société   Albert & Compagnie      23 Boulevard Bolivar F71123 Aix en Brousse

